[Backup]
    Sources         = etc,home_fbicknel,home_sbicknel,Music_backup,Pictures_backup,root
    FullIfOlderThan = 7D
    TargetPath      = /mnt/backup/
    Excludes        = **/Downloads/**,**/tmp/**,**/temp/**,**/.cache/**,**/Cache/**,**/Trash/**,**/Dropbox/**,**/Ubuntu One/**,**/Azureus Downloads/**
    Passphrase      = /root/.passwords/dbackup

[etc]
	Directory = /etc
[home_fbicknel]
    Pool = backup
    Directory = /$pool/fbicknel_backup
    Snapshot  = home/fbicknel
[home_sbicknel]
    Pool = backup
    Directory = /$pool/sbicknel_backup
    Snapshot  = home/sbicknel
[Music_backup]
    Pool = backup
    Directory = /$pool/Music_backup
    Snapshot  = vsw/Music
[Pictures_backup]
    Pool = backup
    Directory = /$pool/Pictures_backup
    Snapshot  = vsw/Pictures
[root]
    Directory = /root
